services:
  app:
    build: ecomart
    container_name: ecomart-api
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - OPENAI_API_KEY=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
    networks:
      - ecomart-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  ecomart-network:
    driver: bridge